# [Add Strings](https://leetcode.com/problems/add-strings/)
Given two non-negative integers `num1` and `num2` represented as string, 
return the sum of `num1` and `num2`.

**Note:**

1. The length of both `num1` and `num2` is < 5100.
2. Both `num1` and `num2` contains only digits `0-9`.
3. Both `num1` and `num2` does not contain any leading zero.
4. You **must not use any built-in BigInteger library** 
or **convert the inputs to integer** directly.
