# [Buddy Strings](https://leetcode.com/problems/buddy-strings/)
Given two strings `A` and `B` of lowercase letters, 
return `true` if and only if 
we can swap two letters in `A` so that the result equals `B`.

**Example 1:**
```
Input: A = "ab", B = "ba"
Output: true
```
**Example 2:**
```
Input: A = "ab", B = "ab"
Output: false
```
**Example 3:**
```
Input: A = "aa", B = "aa"
Output: true
```
**Example 4:**
```
Input: A = "aaaaaaabc", B = "aaaaaaacb"
Output: true
```
**Example 5:**
```
Input: A = "", B = "aa"
Output: false
```

**Note:**

1. `0 <= A.length <= 20000`
2. `0 <= B.length <= 20000`
3. `A` and `B` consist only of lowercase letters.
