# [Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses/)
Given a string containing only digits, 
restore it by returning all possible valid IP address combinations.

**Example:**
```
Input: "25525511135"
Output: ["255.255.11.135", "255.255.111.35"]
```
