# [Copy List with Random Pointer](https://leetcode.com/problems/copy-list-with-random-pointer/description/)
A linked list is given such that each node contains an additional random pointer which could point to any node in the list or null.

Return a deep copy of the list.
