# [Remove Duplicates from Sorted List](https://leetcode.com/problems/remove-duplicates-from-sorted-list/)
Given a sorted linked list, 
delete all duplicates such that each element appear only *once*.

**Example 1:**
```
Input: 1->1->2
Output: 1->2
```
**Example 2:**
```
Input: 1->1->2->3->3
Output: 1->2->3
```

# [II](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/)
Given a sorted linked list, 
delete all nodes that have duplicate numbers, 
leaving only *distinct* numbers from the original list.

**Example 1:**
```
Input: 1->2->3->3->4->4->5
Output: 1->2->5
```
**Example 2:**
```
Input: 1->1->1->2->3
Output: 2->3
```
