# [Remove Linked List Elements](https://leetcode.com/problems/remove-linked-list-elements/description/)
Remove all elements from a linked list of integers that have value _**val**_.

**Example:**
```
Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5
```
