# [Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/)
Given a linked list, swap every two adjacent nodes and return its head.

**Example:**
```
Given 1->2->3->4, you should return the list as 2->1->4->3.
```
**Note:**

* Your algorithm should use only constant extra space.
* You may **not** modify the values in the list's nodes, 
only nodes itself may be changed.
