# [Fraction to Recurring Decimal](https://leetcode.com/problems/fraction-to-recurring-decimal/)
Given two integers representing the numerator and denominator of a fraction, 
return the fraction in string format.

If the fractional part is repeating, 
enclose the repeating part in parentheses.

**Example 1:**
```
Input: numerator = 1, denominator = 2
Output: "0.5"
```
**Example 2:**
```
Input: numerator = 2, denominator = 1
Output: "2"
```
**Example 3:**
```
Input: numerator = 2, denominator = 3
Output: "0.(6)"
```
