# [Valid Boomerang](https://leetcode.com/problems/valid-boomerang/)
A *boomerang* is a set of 3 points 
that are all distinct and **not** in a straight line.

Given a list of three points in the plane, 
return whether these points are a boomerang.

**Example 1:**
```
Input: [[1,1],[2,3],[3,2]]
Output: true
```
**Example 2:**
```
Input: [[1,1],[2,2],[3,3]]
Output: false
```

**Note:**

1. `points.length == 3`
2. `points[i].length == 2`
3. `0 <= points[i][j] <= 100`
