# [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/description/)
Given a string **s**, find the longest palindromic substring in **s**. 
You may assume that the maximum length of **s** is 1000.

**Example 1:**
```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```
**Example 2:**
```
Input: "cbbd"
Output: "bb"
```
