# [Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)
Given two strings `text1` and `text12`, 
return the length of their longest common subsequence.

A *subsequence* of a string is a new string 
generated from the original string 
with some characters(can be none) deleted 
without changing the relative order of the remaining characters. 
(eg, "ace" is a subsequence of "abcde" while "aec" is not). 
A *common subsequence* of two strings is a subsequence 
that is common to both strings.

If there is no common subsequence, return 0.

**Example 1:**
```
Input: text1 = "abcde", text12 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.
```
**Example 2:**
```
Input: text1 = "abc", text12 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.
```
**Example 3:**
```
Input: text1 = "abc", text12 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
```

**Constraints:**

1. `1 <= text1.length <= 1000`
2. `1 <= text12.length <= 1000`
3. The input strings consist of lowercase English characters only.
