# [Unique Paths](https://leetcode.com/problems/unique-paths/)
A robot is located at the top-left corner of a *m* x *n* grid 
(marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. 
The robot is trying to reach the bottom-right corner of the grid 
(marked 'Finish' in the diagram below).

How many possible unique paths are there?

```
S......
.......
......F
```
Above is a 7 x 3 grid. How many possible unique paths are there?

**Note:** *m* and *n* will be at most 100.

**Example 1:**
```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```
**Example 2:**
```
Input: m = 7, n = 3
Output: 28
```

# [II](https://leetcode.com/problems/unique-paths-ii/)
Now consider if some obstacles are added to the grids. 
How many unique paths would there be?

An obstacle and empty space is marked as `1` and `0` respectively in the grid.

**Example 1:**
```
Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right
```
