# [Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)
Merge *k* sorted linked lists and return it as one sorted list. 
Analyze and describe its complexity.

**Example:**
```
Input:
[
  1->4->5,
  1->3->4,
  2->6
]
Output: 1->1->2->3->4->4->5->6
```
