# [Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/)
Given a sorted array, two integers `k` and `x`, 
find the `k` closest elements to `x` in the array. 
The result should also be sorted in ascending order. 
If there is a tie, the smaller elements are always preferred.

**Example 1:**
```
Input: [1,2,3,4,5], k=4, x=3
Output: [1,2,3,4]
```
**Example 2:**
```
Input: [1,2,3,4,5], k=4, x=-1
Output: [1,2,3,4]
```
**Note:**
1. The value k is positive and will always be smaller than the length of the sorted array.
2. Length of the given array is positive and will not exceed 10^4
3. Absolute value of elements in the array and x will not exceed 10^4
