# [Binary Tree Preorder Traversal](https://leetcode.com/problems/binary-tree-preorder-traversal/)
Given a binary tree, return the *preorder* traversal of its nodes' values.

**Example:**
```
Input: [1,null,2,3]
   1
    \
     2
    /
   3

Output: [1,2,3]
```
**Follow up:** Recursive solution is trivial, could you do it iteratively?
