# [N-ary Tree Level Order Traversal](https://leetcode.com/problems/n-ary-tree-level-order-traversal/)
Given an n-ary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).

For example, given a `3-ary` tree:
```
        1
    3   2   4
   5 6
```
We should return its level order traversal:
```
[
     [1],
     [3,2,4],
     [5,6]
]
```

**Note:**

1. The depth of the tree is at most `1000`.
2. The total number of nodes is at most `5000`.
