# [N-ary Tree Postorder Traversal](https://leetcode.com/problems/n-ary-tree-postorder-traversal/)
Given an n-ary tree, return the *postorder* traversal of its nodes' values.

For example, given a `3-ary` tree:
```
        1
    3   2   4
   5 6
```
Return its postorder traversal as: [5,6,3,2,4,1].

**Note:**

Recursive solution is trivial, could you do it iteratively?
