# [N-ary Tree Preorder Traversal](https://leetcode.com/problems/n-ary-tree-preorder-traversal/)
Given an n-ary tree, return the *preorder* traversal of its nodes' values.

For example, given a `3-ary` tree:
```
        1
    3   2   4
   5 6
```
Return its preorder traversal as: `[1,3,5,6,2,4]`.

**Note:**

Recursive solution is trivial, could you do it iteratively?
