# [Sum of Left Leaves](https://leetcode.com/problems/sum-of-left-leaves/)
Find the sum of all left leaves in a given binary tree.

**Example:**
```
    3
   / \
  9  20
    /  \
   15   7
There are two left leaves in the binary tree, with values 9 and 15 respectively. Return 24.
```
