# [Count Primes](https://leetcode.com/problems/count-primes/)
Count the number of prime numbers less than a non-negative number, _**n**_.

**Example:**
```
Input: 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
```
