# [Group Anagrams](https://leetcode.com/problems/group-anagrams/)
Given an array of strings, group anagrams together.

**Example:**
```
Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
```
**Note:**

* All inputs will be in lowercase.
* The order of your output does not matter.
