# [Single Number](https://leetcode.com/problems/single-number/)
Given a **non-empty** array of integers, every element appears *twice* except for one. 
Find that single one.

**Note:**

Your algorithm should have a linear runtime complexity. 
Could you implement it without using extra memory?

**Example 1:**
```
Input: [2,2,1]
Output: 1
```
**Example 2:**
```
Input: [4,1,2,1,2]
Output: 4
```

# [II](https://leetcode.com/problems/single-number-ii/)
Given a **non-empty** array of integers, 
every element appears *three* times except for one, which appears exactly once. 
Find that single one.

**Note:**

Your algorithm should have a linear runtime complexity. 
Could you implement it without using extra memory?

**Example 1:**
```
Input: [2,2,3,2]
Output: 3
```
**Example 2:**
```
Input: [0,1,0,1,0,1,99]
Output: 99
```
