# [Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/description/)
Given a non-negative integer *numRows*, generate the first *numRows* of Pascal's triangle.


In Pascal's triangle, each number is the sum of the two numbers directly above it.

**Example:**
```
Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
```

# [II](https://leetcode.com/problems/pascals-triangle-ii/description/)
Given a non-negative index *k* where *k* ≤ 33, return the *k*th index row of the Pascal's triangle.

Note that the row index starts from 0.

**Example:**
```
Input: 3
Output: [1,3,3,1]
```
**Follow up:**

Could you optimize your algorithm to use only *O*(*k*) extra space?