# [Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)
Given *n* non-negative integers representing an elevation map 
where the width of each bar is 1, 
compute how much water it is able to trap after raining.

**Example:**
```
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```
