# [3Sum](https://leetcode.com/problems/3sum/)
Given an array `nums` of *n* integers, 
are there elements *a*, *b*, *c* in `nums` such that *a* + *b* + *c* = 0? 
Find all unique triplets in the array which gives the sum of zero.

**Note:**

The solution set must not contain duplicate triplets.

**Example:**
```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

# [Closest](https://leetcode.com/problems/3sum-closest/)
Given an array `nums` of *n* integers and an integer `target`, 
find three integers in `nums` such that the sum is closest to `target`. 
Return the sum of the three integers. 
You may assume that each input would have exactly one solution.

**Example:**
```
Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```
